

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(slick.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #10001f;
     font-size: 14px;
     font-family: 'Roboto', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
     background-color: #10001f;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 90px;
}

.layout_padding_2 {
     padding-top: 75px;
     padding-bottom: 75px;
}

.light_silver {
     background: #f9f9f9;
}

.theme_bg {
     background: #10001f;
}

.margin_top_30 {
     margin-top: 30px !important;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/




/*-- costomer--*/

ul.costomer {
     float: right;
}

ul.costomer li {
     color: #1f1716;
     font-size: 20px;
     font-weight: 500;
}

ul.costomer li a {
     color: #fff;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.header_bg {
     background: url(../img/background.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-size: cover;
     background-position: center;
}

.header {
     background: transparent;
     width: 100%;
     padding: 40px 40px 40px 40px;
}

.logo a {
     font-size: 40px;
     font-weight: bold;
     text-transform: uppercase;
     color: #fff;
     line-height: 40px;
}

.banner_main {
     background: transparent;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding-bottom: 90px;
}

.text-bg {
     font-family: Poppins;
     max-width: 426px;
     float: right;
     width: 100%;
}

.text-bg h1 {
     color: #ebebeb;
     font-size: 51px;
     line-height: 70px;
     text-transform: uppercase;
     padding-bottom: 25px;
     font-weight: bold;
     padding-top: 30px;
}

.text-bg p {
     color: #ebebeb;
     font-size: 17px;
     line-height: 28px;
     padding: 40px 0;
}
.text-bg a {
     font-size: 16px;
     background-color: #1b0031;
     color: #fff;
     padding: 10px 0px;
     width: 100%;
     max-width: 190px;
     text-align: center;
     display: inline-block;
     text-transform: uppercase;
}

.text-bg a:hover {
     background-color: #320061;
     color: #fff;
}

.text-img figure {
     margin: 0px;
     width: 600px;
     height: 600px;

}

.text-img figure img {
     width: 100%;
}

.titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.titlepage h2 {
     font-size: 45px;
     color: #fff;
     line-height: 40px;
     font-weight: bold;
     padding: 0;
}





/** weare section **/

.weare {
     margin-top: 70px;
     background: #10001f;
     font-family: Poppins;
     padding: 80px 0;
}

.weare .titlepage {
     text-align: center;
}

.weare .titlepage h2 {
     color: rgb(255, 255, 255);
}

.weare .weare-box h3 {
     padding: 20px 0px 20px 0px;
     font-size: 29px;
     line-height: 30px;
     color: #ffffff;
     display: block;
     font-weight: 500;
     text-transform: uppercase;
}

.weare .weare-box {
     text-align: center;
     background-color: transparent;
     border-radius: 20px;
     transition: ease-in all 0.5s;
     text-align: left;
}

.weare .weare-box p {
     font-size: 17px;
     line-height: 34px;
     color: #fafafa;
     padding: 5px 0;
}

.weare .weare-img_box figure {
     margin: 0;
}

.weare .weare-img_box figure img {
     width: 100%;
}

.bg {
     font-size: 17px;
     background-color: transparent;
     color: #3fbc61;
     padding: 9px 0px;
     width: 100%;
     max-width: 190px;
     float: left;
     text-align: center;
     margin-top: 20px;
     border: #ffffff solid 2px;
     text-transform: uppercase;
     font-weight: 500;
}

.bg:hover {
     background: #f5a5ff;
     color: #fff;
}

.main_weare {
     padding-bottom: 30px;
}


/** end why section **/




/** Asked section **/

.asked_main {
     padding-top: 90px;
}

.asked_main .titlepage {
     text-align: right;
}

.asked_main .titlepage h2 {
     color: rgb(255, 255, 255);
}

.slider span {
     float: right;
     cursor: pointer;
     font-size: 30px;
     line-height: 29px;
     color: #fdfdfd;
}

.asked_main .ask_box {
     max-width: 539px;
     width: 100%;
     float: left;
}

.simpaly {
     padding: 10px 10px 10px 20px;
     border: #e4c3ec solid 2px;
    border-radius: 14px;
     margin-bottom: 20px;
}

.slider a {
     font-family: Poppins;
     color: #eec2ff;
     font-size: 17px;
     line-height: 20px;
     font-weight: 500;
}

@import "bourbon";
$white:#fff;
$grey: #999;
@import url(https://fonts.googleapis.com/css?family=News+Cycle);
.slider {
     font: 1.1em 'News Cycle', sans-serif;
     padding: 1%;
     background: $grey;
     color: $white;
     margin-bottom: 1%;
     span {
          margin-right: .3%;
     }
     a {
          text-decoration: none;
          color: $white;
     }
}

.content {
     font: 1em 'News Cycle', sans-serif;
     padding: 1%;
     p {
          margin-bottom: 1%;
     }
}


/** end Asked section **/




/** footer **/

.footer {
     padding: 20px 0px;
     background: #190030;
}

.footer p {
     color: #ffffff;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
}

.footer a {
     color: #ffffff;
}

.footer a:hover {
     color: #f1cfff;
}


/** end footer **/


#waterimg {
  border-radius: 20px;
}

#faqanswered {
  color: white;
  font-family: Poppins;
}

#borderbutn {
  border-radius: 14px;
}

#footer {
  font-family: Poppins;
}

@media screen and (min-width: 650px) {
 .discordwidget {
    background-image: url(https://flightclient.gq/img/discord.png) !important;
    background-position: center !important;
    background-size: 35px 35px !important;
    background-repeat: no-repeat !important;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    right: 0px;
    opacity: 0.75;
    background: rgb(227, 104, 238);
    transition: opacity .2s,transform .2s,bottom .2s;
    height: 55px;
    width: 55px;
    margin: 15px;
    transform: scale(1);
    z-index: 1000;

}

.discordwidget:hover ,.discordwidget:focus{
  transform:scale(1.1);
  opacity:1;-webkit-box-shadow:0 3px 10px #7e00e6 !important;box-shadow:0 3px 10px #7a01dd !important}.discordwidget:active{transform:rotate(22.5deg) scale(1.1);bottom:-5px}