
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Aspect Client</title>
      <meta name="keywords" content="Aspect Client is a FREE 1.8.9 FPS Boosting Minecraft PVP Client, made for use on the most popular Minecraft servers such as Hypixel, built to enhance your Minecraft experience. With boosted FPS, the best modifications and support for Premium and Cracked players, what are you waiting for? Download now!, Aspect Client, Minecraft client, pvp client, fps booster">
      <meta name="description" content="Aspect Client is a FREE 1.8.9 FPS Boosting Minecraft PVP Client, made for use on the most popular Minecraft servers such as Hypixel, built to enhance your Minecraft experience.">
      <meta name="author" content="Nazyms">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- fevicon -->
      <link rel="icon" href="img/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <script async src="https://arc.io/widget.min.js#e9HEm1iR"></script>
   </head>
   <!-- body -->
   <body bgcolor="dark_purple" class="main-layout">
      <a class="discordwidget" href="https://discord.gg/D9bs8J7WKx" target="_blank" rel="" title="Discord"></a>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header_bg">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="costomer">
                           <!--<li><a target="blank" href="https://discord.link/flightclient">Discord</a></li>-->
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-5">
                        <div class="text-bg">
                           <h1>Aspect Client</h1>
                           <p>Aspect Client is a 1.8.9 FPS Boosting Minecraft PVP Client, made for the best premium user feel. Aspect Client is built to enhance your Minecraft experience. With boosted FPS, the best modifications! what are you waiting for? Download now!</p>
                           <a id="borderbutn" href="https://discord.gg/D9bs8J7WKx">Discord</a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="text-img">
                           <figure><img src="img/AspectLogo_transparent.png" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- weare -->
      <div id="why" class="weare">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Features</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="main_weare">
                     <div class="row">
                     </div>
                  </div>
                  <div class="main_weare2 ">
                     <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                             <figure><img style="border-radius: 14px;" src="img/fps.jpg" alt="#" /></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>FPS Boost</h3>
                              <p>Aspect Client provides a MASSIVE FPS Boost for any PC, regardless of specs, allowing everyone to get the highest frames and quality for their game.</p>
                           </div>
                         </div>
                        </div>
                        <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                           <div id="box_ho" class="weare-img_box">
                              <figure><iframe style="border-radius: 14px;" width="446" height="260" src="https://www.youtube.com/embed/tRttjyJr39E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>
                           </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12">
                           <div class="weare-box">
                              <h3>Custom Launcher!</h3>
                              <p>We offer a Custom Launcher with Microsoft and Mojang Login! We currently only support 1.8.9 and we plan on adding more versions in the future!.</p>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end weare -->
      <!-- Asked -->
      <div  class="asked_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>FAQ</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="ask_img">
                     <figure><img id="waterimg" src="img/water.jpg" /></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="ask_box">
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           What is Aspect Client?</a>
                        </div>
                        <div id="faqanswered" class="content">
                           <p id="faqanswered"> Aspect Client is a FREE 1.8.9 Modpack built to boost your ingame FPS
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Is this Client allowed on Hypixel, and other major servers?</a>
                        </div>
                        <div id="faqanswered" class="content">
                           <p id="faqanswered"> Yes, absolutely! Aspect Client can be used on any server of your choice with no consequences.
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           Is this a paid client?</a>
                        </div>
                        <div id="faqanswered" class="content">
                           <p id="faqanswered"> No, Aspect Client is a free client! 
                           </p>
                        </div>
                     </div>
                     <div class="simpaly">
                        <div class="slider"><span>+</span><a href="#">
                           I'm a Cracked player! Can I play on Aspect Client?</a>
                        </div>
                        <div id="faqanswered" class="content">
                           <p id="faqanswered"> In short, No. We do not condone the Piracy of Minecraft, and we recommend you buy a Minecraft account from Mojang.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end Asked -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p id="footer"> Aspect Development &#169; 2021.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      
      <script>
         $('.content').hide();
         
         $('.slider').click(function() {
         $(this).next('.content').slideToggle();
         this.toggle = !this.toggle;
         $(this).children("span").text(this.toggle ? "-" : "+");
         return false;
         });
      </script>
   </body>
</html>

